 <!DOCTYPE html>
 <html>
  <head>
    <meta charset='utf-8'>
    
    <title>BIO with CSS style sheets</title> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <header>
      <h1>STUDENT BIO</h1>
    </header>
    <div class="container">
      <section id="main-bio">
          <h2> Sachin Ramesh Tendulkar</h2>
          <a id="bio-image" href="https://placeholder.com">
              <img  id="bio-image" src="https://via.placeholder.com/200" alt="Sachin R">
          </a>
         
          <p style="text-align: justify;">
              Sachin Ramesh Tendulkar is an Indian former international cricketer who captained the Indian national team. He is regarded as one of the greatest batsmen in the history of cricket.
              <br/> You can use place holder text from 
              <a href="http://www.lipsum.com/">www.lipsum.com</a> 
          </p>
      </section>
      <section id="contact-info">
          <h2> Contact Info </h2>
          <ul>
            <li><strong>Email    :</strong><a href="#">sachin@gmail.com</a></li>
            <li><strong>GitHub   :</strong><a href="#"> Ramesh</a></li>
            <li><strong>Portfolio:</strong><a href="#"> Sachin Ramesh Tendulkar</a></li>
          </ul>
      </section>
  </div>

  </body>
 </html>